<div class="pageContent">

    <?php echo $this->element('index/revslider'); ?>

    <div class="no-padding">
        <div class="row-eq-height">
            <div class="col-md-6 gry-bg section">
                <?php echo $this->element('index/aboutus'); ?>
            </div>
            <div class="col-md-6 section lft-border-7 main-border">
                <?php echo $this->element('index/quotes'); ?>
            </div>
        </div>
    </div>

    <?php echo $this->element('index/qualities'); ?>
    <?php echo $this->element('index/upcoming-visits'); ?>
    <?php echo $this->element('index/traditions'); ?>
    <?php echo $this->element('index/featured-prasangs'); ?>
</div>