<aside class="right_sidebar widget-area">
    <div id="search-3" class="single_sidebar widget widget_search">
        <h2 class="widget-title">Search Prasang</h2>
        <form role="search" method="get" class="form-inline" action="#">
            <div class="form-group">
                <input class="form-control" type="text" value="" name="s" placeholder="Search...">
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" id="searchsubmit" value="Search">
            </div>
        </form>
    </div> <!-- end widget -->
    <div id="recent-posts-3" class="single_sidebar widget widget_recent_entries">
        <h2 class="widget-title">Recent Posts</h2>
        <ul>
            <li>
                <a href="#">Worth A Thousand Words</a>
            </li>
            <li>
                <a href="#">Elements</a>
            </li>
            <li>
                <a href="#">More Tags</a>
            </li>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">Links</a>
            </li>
        </ul>
    </div> <!-- end widget -->
    <div id="categories-3" class="single_sidebar widget widget_categories">
        <h2 class="widget-title">Categories</h2>
        <ul>
            <li class="cat-item cat-item-6">
                <a href="#">First Child Category</a>
            </li>
            <li class="cat-item cat-item-8">
                <a href="#">One Grandchild Category</a>
            </li>
            <li class="cat-item cat-item-5">
                <a href="#">Parent</a>
            </li>
            <li class="cat-item cat-item-7">
                <a href="#">Second Child Category</a>
            </li>
            <li class="cat-item cat-item-1">
                <a href="#">Uncategorized</a>
            </li>
        </ul>
    </div> <!-- end widget -->
</aside>