<div class="media form">

    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1><?php echo __('Add Media'); ?></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <form action="" method="post" id="uploadform" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="file" id="file" />
                </div>
                <div class="form-group">
                    <input class="btn btn-default" id="uploadimage" type="submit" value="Upload">
                </div>
            </form>
        </div><!-- end col md 12 -->
    </div><!-- end row -->
</div>