<!-- Footer start -->
<footer id="footWrapper" class="footer-bg dark">

    <div class="bottom-md-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>You can find us on:</h4>
                </div>
                <div class="col-md-9">
                    <?php /* <div class="social-list f-right">
                        <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fa fa-facebook ic-facebook no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fa fa-twitter ic-twitter no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin"><i class="fa fa-linkedin ic-linkedin no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Dribbble"><i class="fa fa-dribbble ic-dribbble no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Google Plus"><i class="fa fa-google-plus ic-gplus no-border"></i></a>
                    </div>
                    */?>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-middle no-bg">
        <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <div class="col-md-12">
                        <h3><?php echo __('Useful links'); ?></h3>
                        <div class="foot-about-par over-hidden">
                            <div class="row ">
                                <!-- main menu footer cell start -->
                                <div class="col-md-6">
                                    <ul class="menu-widget">
                                        <li><a href="http://smvs.org" target="_blank">smvs.org</a></li>
                                        <li><a href="http://smvscharities.org" target="_blank">smvscharities.org</a></li>
                                        <li><a href="http://smvshospital.org" target="_blank">smvshospital.org</a></li>
                                        <li><a href="http://SwaminarayanDham.org" target="_blank">SwaminarayanDham.org</a></li>

                                    </ul>
                                </div>
                                <!-- main menu footer cell start -->

                                <!-- main menu footer cell start -->
                                <div class="col-md-6">
                                    <ul class="menu-widget">
                                        <li><a href="http://tirthdham.org" target="_blank">TirthDham.org</a></li>
                                        <li><a href="http://bhaktiniwas.org" target="_blank">BhaktiNiwas.org</a></li>
                                        <li><a href="http://kids.smvs.org" target="_blank">kids.smvs.org</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- main menu footer cell start -->

                    </div>
                </div>

                <!-- Tags Cloud footer cell start -->
                <div class="col-md-4 contact-widget">
                    <h3><?php echo __('Contact Us'); ?></h3>
                    <ul class="details">
                        <li><i class="fa fa-map-marker"></i><span>Swaminarayan Dham, Opp. Infocity, Koba-Gandhinagar High way, Gandhinagar, Gujarat, India - 382009</span></li>
                        <li><i class="fa fa-envelope"></i><span>info@smvs.org</span></li>
                        <li><i class="fa fa-phone"></i><span>(91-79) 23213052, 23213053</span></li>
                    </ul>
                </div>
                <!-- Tags Cloud footer cell start -->

            </div>

        </div>

    </div>

    <!-- footer bottom bar start -->
    <div class="footer-bottom t-center">
        <div class="container">
            <div class="copyrights white">© Copyrights <b class="main-color">SMVS (Swaminarayan Mandir Vasna Santha)</b> <?php echo date('Y'); ?>. All rights reserved.</div>
            <!-- Developed and Maintained by Chirag Kalani - Contact Email: thedigilife1@gmail.com -->
        </div>
    </div>
    <!-- footer bottom bar end -->
</footer>
<!-- Footer end -->