<div id="rev_slider_429_1_wrapper" class="rev_slider_wrapper">
    <!-- START REVOLUTION SLIDER 5.2.0 fullscreen mode -->
    <div id="rev_slider_429_1" class="rev_slider">
        <ul>

            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off">
                <!-- MAIN IMAGE -->
                <?php echo $this->Html->image("sliders/rev/slider4/1/slider-bg.jpg", array(
                    'fullBase' => true,
                    'data-bgposition' => 'center center',
                    'data-bgfit' => 'cover',
                    'data-bgrepeat' => 'no-repeat',
                    'class' => 'rev-slidebg',
                )); ?>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <?php /* <h2 class="tp-caption uppercase white tp-resizeme"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['50','50','50','50']"
                    data-fontsize="['70','70','35','25']"
                    data-lineheight="['75','75','35','25']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                    data-start="2500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 8; white-space: nowrap;">Welcome to the New BOOKRA </h2>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption uppercase tp-resizeme t-center"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['top','top','top','top']" data-voffset="['130','130','130','130']"
                     data-width="['auto','auto','500','300']"
                     data-fontsize="['15','15','15','15']"
                     data-lineheight="['20','20','20','20']"
                     data-height="none"
                     data-whitespace="['nowrap','nowrap','normal','normal']"
                     data-transform_idle="o:1;"
                     data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                     data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                     data-start="2800"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 14;color:#fff">
                    Really it is a multi-purpose template that can be used for any project at anytime and everywhere.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="x:left;s:1500;e:Power4.easeOut;"
                     data-transform_out="x:right;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="500"
                     data-responsive_offset="on"
                     style="z-index: 11;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/woman.png">
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['-150','-150','-150','-150']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-40deg;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="900"
                     data-responsive_offset="on"
                     style="z-index: 12;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/notebook.png" data-no-retina>
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['-40','-40','-40','-40']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1000"
                     data-responsive_offset="on"
                     style="z-index: 13"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/mob.png" data-no-retina>
                </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1100"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/glasses.png" data-no-retina>
                </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','left','left','left']" data-hoffset="['-360','-360','-360','-360']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['55','55','55','55']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1200"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/soda.png" data-no-retina>
                </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','left','left','left']" data-hoffset="['220','220','220','220']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','35','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1600"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/cup.png" data-no-retina>
                </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['80','80','80','80']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1800"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/lamp.png" data-no-retina>
                </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['-100','-100','-100','-100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['38','38','38','38']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2000"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/plant.png" data-no-retina>
                </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                     data-y="['top','top','top','top']" data-voffset="['50','50','50','50']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[-100%];rZ:-180deg;opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:top;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1200"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/2/clock.png" data-no-retina>
                </div> */ ?>

            </li>

            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off">
                <!-- MAIN IMAGE -->
                <?php echo $this->Html->image("sliders/rev/slider4/2/slider-bg.jpg", array(
                    'fullBase' => true,
                    'data-bgposition' => 'center center',
                    'data-bgfit' => 'cover',
                    'data-bgrepeat' => 'no-repeat',
                    'class' => 'rev-slidebg',
                )); ?>
                <!-- LAYERS -->

                <?php /*<!-- LAYER NR. 1 -->
                <h2 class="tp-caption uppercase white tp-resizeme"
                    data-x="['left','left','center','center']" data-hoffset="['500','500','0','0']"
                    data-y="['middle','middle','top','top']" data-voffset="['-150','-150','20','20']"
                    data-fontsize="['55','40','35','25']"
                    data-lineheight="['55','40','35','25']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                    data-start="4000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 12; white-space: nowrap;">New Design.. New TREND <br><span class="main-color heavy font-70">BOOKRA</span> </h2>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','center','center']" data-hoffset="['500','500','0','0']"
                     data-y="['middle','middle','top','top']" data-voffset="['-20','0','180','180']"
                     data-width="['320','320','320','200']"
                     data-fontsize="['17','17','15','0']"
                     data-lineheight="['28','28','25','0']"
                     data-height="none"
                     data-whitespace="normal"
                     data-transform_idle="o:1;"
                     data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                     data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                     data-start="4300"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 14; min-width: 420px; max-width: 420px; white-space: normal;color:#fff">
                    We take things to a totally new level with This
                    highly usable and affordable Template.<br/>
                    Just try it out and find more and more,
                    You will love what you see once you do!
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption btn main-bg btn-lg uppercase tp-resizeme"
                     data-x="['left','left','center','center']" data-hoffset="['500','500','0','0']"
                     data-y="['middle','middle','top','top']" data-voffset="['90','90','320','500']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                     data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                     data-start="4700"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 14;">Purchase Now
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['93','93','93','93']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="x:left;s:1500;e:Power4.easeOut;"
                     data-transform_out="x:left;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="1000"
                     data-responsive_offset="on"
                     style="z-index: 11;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/man.png">
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['-200','-200','-200','-200']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-40deg;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="1500"
                     data-responsive_offset="on"
                     style="z-index: 12;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/clock.png" data-no-retina>
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1800"
                     data-responsive_offset="on"
                     style="z-index: 13"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/tab.png" data-no-retina>
                </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['400','400','300','300']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2100"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/cup.png" data-no-retina>
                </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','left','left','left']" data-hoffset="['50','50','50','50']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2400"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/pens.png" data-no-retina>
                </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','left','left','left']" data-hoffset="['90','90','90','90']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['38','38','38','38']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2700"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/pinecone.png" data-no-retina>
                </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['150','150','150','150']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3000"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/magazine.png" data-no-retina>
                </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['38','38','38','38']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3100"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/camera.png" data-no-retina>
                </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['-100','-100','-100','-100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3200"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/LaCie.png" data-no-retina>
                </div> */ ?>

            </li>

            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off">
                <!-- MAIN IMAGE -->
                <?php echo $this->Html->image("sliders/rev/slider4/3/slider-bg.jpg", array(
                    'fullBase' => true,
                    'data-bgposition' => 'center center',
                    'data-bgfit' => 'cover',
                    'data-bgrepeat' => 'no-repeat',
                    'class' => 'rev-slidebg',
                )); ?>
                <!-- LAYERS -->

                <?php /* <!-- LAYER NR. 1 -->
                <h2 class="tp-caption uppercase tp-resizeme"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['50','50','50','50']"
                    data-fontsize="['65','65','35','25']"
                    data-lineheight="['65','65','35','25']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                    data-start="2500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 8; white-space: nowrap;">Well Made.. Well <span class="main-color">Documented</span> </h2>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption uppercase tp-resizeme t-center"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['top','top','top','top']" data-voffset="['130','130','130','130']"
                     data-width="['auto','auto','500','300']"
                     data-fontsize="['15','15','15','15']"
                     data-lineheight="['20','20','20','20']"
                     data-height="none"
                     data-whitespace="['nowrap','nowrap','normal','normal']"
                     data-transform_idle="o:1;"
                     data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;"
                     data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
                     data-start="2800"
                     data-splitin="none"
                     data-splitout="none"
                     data-responsive_offset="on"
                     style="z-index: 14">
                    Really it is a multi-purpose template that can be used for any project at anytime and everywhere.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:bottom;s:1500;e:Power4.easeOut;"
                     data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="500"
                     data-responsive_offset="on"
                     style="z-index: 9;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/3/tv.png">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme tp-videolayer"
                     data-x="['center','center','center','center']" data-hoffset="['2','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['37','37','37','37']"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="opacity:0;s:2500;e:Power3.easeInOut;"
                     data-transform_out="opacity:0;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                     data-mask_out="x:0;y:0;opacity:0;s:inherit;e:inherit;"
                     data-start="1500"
                     data-responsive_offset="on"
                     data-videocontrols="none" data-videowidth="['655px','658px','658px','658px']" data-videoheight="['275px','278px','278px','278px']" data-videoposter="assets/images/videos/office-cover.jpg" data-videomp4="assets/images/videos/office.mp4" data-posterOnMObile="off" data-videopreload="auto" data-videoloop="none" data-end="bytrigger"
                     data-lasttriggerstate="reset" data-autoplay="on"
                     data-videostartat="0:04"
                     style="z-index: 10;">
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['-100','-100','-100','-100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-40deg;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                     data-start="1500"
                     data-responsive_offset="on"
                     style="z-index: 12;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/clock.png" data-no-retina>
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['180','180','180','180']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','45','45']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1800"
                     data-responsive_offset="on"
                     style="z-index: 13"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/3/speaker1.png" data-no-retina>
                </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['left','left','left','left']" data-hoffset="['300','300','300','300']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','35','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2100"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/3/book.png" data-no-retina>
                </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['center','left','left','left']" data-hoffset="['50','50','50','50']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="2400"
                     data-responsive_offset="on"
                     style="z-index: 15;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/pens.png" data-no-retina>
                </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['178','178','178','178']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','45','45']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="1800"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/3/speaker2.png" data-no-retina>
                </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['230','230','230','230']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3000"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/3/glass.png" data-no-retina>
                </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['38','38','38','38']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3100"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/camera.png" data-no-retina>
                </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption tp-resizeme"
                     data-x="['right','right','right','right']" data-hoffset="['-100','-100','-100','-100']"
                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['60','60','60','60']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-transform_idle="o:1;"
                     data-transform_in="y:[100%];opacity:0;s:1000;e:Power2.easeInOut"
                     data-transform_out="y:bottom;rZ:-45deg;s:1100;e:Power2.easeIn;s:1100;e:Power2.easeIn;"
                     data-start="3200"
                     data-responsive_offset="on"
                     style="z-index: 13;"><img src="assets/assets/images/dummy.png" alt="" data-lazyload="assets/images/sliders/rev/slider1/1/LaCie.png" data-no-retina>
                </div> */ ?>

            </li>

        </ul>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->