<!-- Content start -->
<div class="fullscreen-box parallax" style="background-image:url('/template/assets/images/bgs/404bg.jpg');" data-stellar-background-ratio="0.4" data-overlay="rgba(0,0,0,.6)">

    <div class="container">

        <div class="md-padding white">

            <div class="lg-not-found">404<span>Page Not Found</span></div>

            <div class="wid-50">
                <div class="pg-nt-fnd ">
                    <h4 class="p-t-3 white font-25 m-b-2">Sorry.. The Page You Are Looking for couldn’t Be Found.</h4>
                    <hr class="m-b-2">
                    <p class="font-20 ligh-font m-b-0">You can use the form below to search for what you need.</p>
                </div>

                <p>
                    <span class="goback btn btn-primary" onclick="goBack();">Go back!</span>
                    <a href="/" class="btn btn-primary">Home</a>
                </p>
            </div>

        </div>

    </div>

</div>
<!-- Content start -->